<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');</style>
    <!-- full-size monitor style sheet-->
    <link href="full.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and
    (max-width:480px)">

</head>
<body>
    <div id="wrapper">


    <header>
        <div class="headerContainer">
            
            <div class = "logo">
                <h1>R<span class="separator">.</span>Hamilton</h1>
            </div>



            <navbar>
                <ul class="navbar">
                    <h3>
                    <a href="./index.html" title="Home Page">Home</a>
                    <span class="separator">  |  </span>
                    <a id="thisPage" href="./about.html" title="About Page">About Me</a>
                    <span class="separator">  |  </span>
                    <a href="./projects.html" title="Projects Page">Projects</a>
                    <span class="separator">  |  </span>
                    <a href="./contact.html" title="Contact Page">Contact Me</a>
                    </h3>
                </ul>


            </navbar>

        </div>
        


    </header>



    <article>
        
        <section id="rightColumn2" >
            <div id="message">
              <h2><u>My Dogs!</u></h2>
            <p><br>I have two and they are cute, just look at them!!!</p>
            <p>They are dalmations, and are 1 and 2 respectively.</p>  
            </div>
            

        </section>

        <aside id="leftColumn2">
             <figure>
                 <img src="Content/dog1.png" alt="A photo of two dalmations sitting side by side on a small wodden bridge." width="300px" height="auto">
         </aside>

    </article>


    <article>
        
        <section id="leftColumn1">
            <div id="message">
            <h2></h2>
            <h2><u>Me:</u></h2>
            <p><br>My name is Ryan Hamilton, and I am a second year student in Networking and IT Security at Ontario Tech University.</p>

            <p><br>I like computers and other technology, taking things apart to see how they work, and videogames.</p>

            <p><br>Also, I have two dogs as seen above .</p>

             <!-- Probably split into different lines, change when doing css -->
            </div>
        </section>

        <aside id="rightColumn1">
             <figure>
                 <video controls width="300" height="auto" poster="Content/dog2.png">
                    <source src="Content/AboutMeVideo.mp4" type="video/mp4">
                </video>
             </figure>
         </aside>

    </article>





    <footer>

        <p>© 2023 Ryan Hamilton</p>

        <address>
            <p>Email: <a href="ryan.hamilton3@ontariotechu.net">ryan.hamilton3@ontariotechu.net</a></p>
        </address>
    </footer>


    </div>
</body>
</html>