<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');</style>
    <!-- full-size monitor style sheet-->
    <link href="full.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and
    (max-width:480px)">

</head>
<body>
    <div id="wrapper">


    <header>
        <div class="headerContainer">
            
            <div class = "logo">
                <h1>R<span class="separator">.</span>Hamilton</h1>
            </div>



            <navbar>
                <ul class="navbar">
                    <h3>
                    <a href="./index.html" title="Home Page">Home</a>
                    <span class="separator">  |  </span>
                    <a href="./about.html" title="About Page">About Me</a>
                    <span class="separator">  |  </span>
                    <a href="./projects.html" title="Projects Page">Projects</a>
                    <span class="separator">  |  </span>
                    <a id="thisPage" href="./contact.html" title="Contact Page">Contact Me</a>
                    </h3>
                </ul>
            </navbar>
        </div>
        


    </header>



    <article>
       
       <section>
            <h2><br>Contact Me:</h2> 
            <form action="mailto:ryan.hamilton3@ontariotechu.net" ?subject="Contact Me" enctype="text/plain" method="post" name="Form">
            <p><br><br>
                <label for="name">Name : </label>
                <input type="text" name="name" size="30" placeholder="Enter you complete name here" required>
            </p>

            <p>
                <label for="email">Email : </label>
                <input type="email" name="email" size="30" placeholder="Enter you email here" required>
            </p>

            <p><br>
                <label for="feedback">Comments : </label><br>
                <textarea name="feedback" cols="60" rows="8"></textarea>
            </p>

            
            
            <p><br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit"/>
            </p>

            </form>
        </section>

      
        




    </article>



    <footer>

        <p>© 2023 Ryan Hamilton</p>

        <address>
            <p>Email: <a href="ryan.hamilton3@ontariotechu.net">ryan.hamilton3@ontariotechu.net</a></p>
        </address>
    </footer>


    </div>
</body>
</html>