<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');</style>
    <!-- full-size monitor style sheet-->
    <link href="full.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and
    (max-width:480px)">

</head>
<body>
    <div id="wrapper">


    <header>
        <div class="headerContainer">
            
            <div class = "logo">
                <h1>R<span class="separator">.</span>Hamilton</h1>
            </div>



            <navbar>
                <ul class="navbar">
                    <h3>
                    <a id="thisPage" href="./index.html" title="Home Page">Home</a>
                    <span class="separator">  |  </span>
                    <a href="./about.html" title="About Page">About Me</a>
                    <span class="separator">  |  </span>
                    <a href="./projects.html" title="Projects Page">Projects</a>
                    <span class="separator">  |  </span>
                    <a href="./contact.html" title="Contact Page">Contact Me</a>
                    </h3>
                </ul>


            </navbar>

        </div>
        


    </header>



    <article>
        
        <section id="leftColumn1">
            <div id="helloMessage">
            <h2></h2>
            <h2>Hello,</h2>
            <h2>Welcome To</h2>
            <h2>My Homepage!!!</h2>

             <!-- Probably split into different lines, change when doing css -->
            </div>
        </section>

        <aside id="rightColumn1">
             <figure>
                 <img src="Content/Temp.png" alt="Photo of Ryan Hamilton at Golden Canyon Trail in Death Valey, California, USA" width="300" height="auto">
             </figure>
         </aside>

    </article>



    <footer>

        <p>© 2023 Ryan Hamilton</p>

        <address>
            <p>Email: <a href="ryan.hamilton3@ontariotechu.net">ryan.hamilton3@ontariotechu.net</a></p>
        </address>
    </footer>


    </div>
</body>
</html>