<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');</style>
    <!-- full-size monitor style sheet-->
    <link href="full.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and
    (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and
    (max-width:480px)">

</head>
<body>
    <div id="wrapper">


    <header>
        <div class="headerContainer">
            
            <div class = "logo">
                <h1>R<span class="separator">.</span>Hamilton</h1>
            </div>



            <navbar>
                <ul class="navbar">
                    <h3>
                    <a href="./index.html" title="Home Page">Home</a>
                    <span class="separator">  |  </span>
                    <a href="./about.html" title="About Page">About Me</a>
                    <span class="separator">  |  </span>
                    <a id="thisPage" href="./projects.html" title="Projects Page">Projects</a>
                    <span class="separator">  |  </span>
                    <a href="./contact.html" title="Contact Page">Contact Me</a>
                    </h3>
                </ul>


            </navbar>

        </div>
        


    </header>



    <article>
        <section id="leftColumn1">
            <div id="message">
                <h2><u>Python:<br>Random Encryptor</u></h2>
                <p>This Python project consisted of 6 different encryption methods and their respective decryptors: Substitution, PlayFair, Caesar cipher, Transposition, Product, and RSA<br><br>I was responsible for RSA and Substitution encryption and decryption methods.
                </p>
            </div>
        </section>

        <aside id="rightColumn1">
             <figure id="backgroundChange1">
                 <img id="homeImage" src="Content/PythonIcon.svg" alt="Avatar" width="300" height="auto">
             </figure>
         </aside>

    </article>

    <article>
        <section id="leftColumn1">
            <div id="message">
                <h2><u>Python:<br>Word Guessing Game</u></h2>
                <p>The goal of the Python project consisted of creating a game where the user can choose how many chances they get to guess the letter, then have a random word chosen, and the user was to guess that word with their chosen letter allowance.<br><br>In this project, I was responsible for all of the input handling and processing of the given letter.
                </p>
            </div>
        </section>

        <aside id="rightColumn1" >
             <figure id="backgroundChange2">
                 <img id="homeImage" src="Content/PythonIcon.svg" alt="Avatar" width="300" height="auto">
             </figure>
         </aside>

    </article>

    <footer>

        <p>© 2023 Ryan Hamilton</p>

        <address>
            <p>Email: <a href="ryan.hamilton3@ontariotechu.net">ryan.hamilton3@ontariotechu.net</a></p>
        </address>
    </footer>


    </div>
</body>
</html>