/*Colour Pallet
background #1E1E2E
text #CDD6F4
less important text #A6ADC8
url text #F5C2E7
contrasted text #F38BA8
*/



/* Basic Page Structure */
* {
    margin-left: auto;
    margin-right: auto;
    padding:0px;
    margin:0px;
}


body {
    height: 150vh;
    width: 100%;
    background: #1E1E2E;

    line-height:1.5;
    font-family: 'Atkinson Hyperlegible', Arial,  sans-serif;

}


#wrapper {
width: 98%;
height: 100vh;
margin-left: auto;
margin-right: auto;

}

/* Basic Page Structure END */





/* Header Elements */
header .headerContainer {
    display: block;
    width: 98%;
    height: 100px;
    margin: auto;
    background: #1E1E2E;

    /* border: 3px solid red;  */ 
    justify-content: space-between;


    display: flex;
    align-items: center;
    
}

.button {
font-size:x-large;
text-decoration:none;
background-color:LightBlue;
display:block;
width:25%;float:left;
padding:8px;
margin:5px;
border-radius:15px;
box-shadow:5px 5px 3px gray;
}

navbar {
    margin-top: 100px;
    display: block;
    apply white-space: nowrap;
    margin-right: 6%;
}

ul .navbar{
    display: block;
    list-style: none;
    font-size: .8rem;
}


#thisPage {
    font-size: 1.5rem;
    opacity: 1;
}


footer {


    position: fixed;
    bottom: 0;
    display: flex;
    width: 98%;

    height: 4%;
    min-height: 30px;

    align-items: center;
    
    justify-content: space-evenly; 
    /*background: blue; /*/
}

/* Header Elements     END*/

/* Font Settings */

h1{
    font-size: 2.5rem;
    color: #F38BA8;
    margin-left: 6%;
}

h2 {
    font-size: 2.2rem;
    color: #CDD6F4;
}

h3{
    font-size: 18px;
}

h4 {
    font-size: 1.7rem;
    color: #CDD6F4;
}

.separator {
    color: #CDD6F4;
    font-size: 1.5rem;

}s


/* Body */

article {
    display: block;
    
}





#rightColumn1 {
    display: grid;
    float: right;
    width: 42%;
    height: 385px;

    margin-top: 20px;
    }

#leftColumn1 {
    display: grid;
    float: left;
    width: 58%;
    height:385px;

    margin-top: 20px;
}


#leftColumn2 {
    display: grid;
    float: left;
    width: 42%;
    height: 385px;

    margin-bottom: 20px;
}

#rightColumn2 {
    display: grid;
    float: right;
    width: 58%;
    height:385px;

    margin-top: 20px;
    }


div #backgroundChange1 {
    display: block;
    margin: auto;
    background: linear-gradient(#e61465 50%, #5198e5);
    bottom: 0;
    padding: .5rem;
    border: .2rem solid #F38BA8;




}

div #backgroundChange2 {
    display: block;
    margin: auto;
    background: linear-gradient(0.15turn, #e66465 30%, #9198e5);
    bottom: 0;
    padding: .5rem;
    border: .2rem solid #F38BA8;


}




div #helloMessage {
    display: block;
    margin: auto;

    bottom: 0;
}


div #message {
    display: block;
    margin-top: 7%;
    


}

div #center {
    position: relative;
    margin: auto;
    padding: auto;
}






figure {
    margin: auto;
}


figure #backgroundChange {
    background: linear-gradient(#1e1e2e 30%, #9198e5);
}






/*Idk divider for misc items*/



a {
    text-decoration: none;
    color: #F5C2E7;
    opacity: .75;
    font-size: .8rem;
}

a:hover {
    
    opacity: 1;

}

p {
    display: block;
   color: #A6ADC8; 
}


::selection {
  color: #11111B;
  background: #f5c2e7;
}